.card__featured-promo {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  background: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  border-radius: 4px;

  @include respond-to(md) {
    flex-direction: row;

    > *:first-child {
      flex: 1 1 44%;
    }

    > *:last-child {
      flex: 1 1 56%;
    }
  }

  .card__featured-promo--image {
    aspect-ratio: 340 / 200;
    position: relative;
    padding: 16px;

    @include respond-to(md) {
      aspect-ratio: 218 / 400;
      display: grid;
      justify-content: center;
    }
  }

  .responsive-image-wrapper {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card__featured-promo--macaron-content {
    position: relative;
    z-index: 0;
    padding: 16px 16px 16px 22px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1 0 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: rgb(var(--color-background-contrast));
    width: 130px;
    height: 130px;

    > * {
      position: relative;
      z-index: 1;
      margin-inline: auto;
      margin: 0;
    }

    svg.icon-macaron {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      width: 130px;
      height: 130px;

      path {
        fill: rgb(var(--color-foreground));
      }
    }

    svg.icon-tag path {
      stroke: rgb(var(--color-background-contrast));
    }

    .card__featured-promo--macaron-text {
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 0.28px;
      text-transform: uppercase;
      margin: 0;
    }

    .card__featured-promo--macaron-heading {
      font-size: 32px;
      font-weight: 600;
      line-height: 32px;
      letter-spacing: 0.32px;
      margin: 0;
    }
  }

  .card__featured-promo-content {
    padding: 24px 16px;
    background: rgb(var(--color-background));
    text-wrap: balance;
    display: flex;
    flex-direction: column;

    .card__featured-promo--title {
      margin-bottom: 8px;

      @include respond-to(md, l) {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.24px;
      }

      @include respond-to(xl) {
        margin-bottom: 16px;
      }
    }

    p {
      margin-top: 0;
    }

    p:not(:last-child) {
      margin-bottom: 16px;
    }

    .button {
      border-radius: 4px;
      overflow: hidden;

      @include respond-to(md) {
        margin-top: auto;
      }
    }
  }
}
