.hero-banner {
  @media screen and (max-width: 767px) {
    height: 480px;
  }

  @media screen and (min-width: 768px) {
    height: 400px;
    width: 100%;
  }
}

.hero-banner__image {
  position: absolute;
  top: 126px;
  left: 0;
  background-size: cover;
  background-position: center;
  z-index: 0;

  @media screen and (max-width: 767px) {
    height: 480px;
  }

  @media screen and (min-width: 768px) {
    width: 100%;
    height: 400px;
    background-position: center 30%;
  }
}

.hero-banner__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  position: relative;
  z-index: 1;
  height: 100%;
  background: linear-gradient(180deg, rgba(68, 61, 54, 0.10) 0%, rgba(68, 61, 54, 0.80));

  @media screen and (max-width: 767px) {
    padding: 40px 16px;
  }

  @media screen and (min-width: 768px) {
    padding: 64px;
  }
}

.hero-banner__breadcrumb {
  align-self: flex-start;
  display: flex;
  width: auto;
  align-items: center;
  color: var(--Main-White, #FFF);
}

.hero-banner__main-content {
  align-self: center;
  text-align: center;
}

.hero-banner__title {
  color: var(--Main-White, #FFF);
  font-size: 40px;
  font-weight: 600;
  line-height: 48px; /* 120% */
  margin-bottom: 16px;
}

.hero-banner__text {
  color: var(--Main-White, #FFF);
  font-weight: 600;
  margin-bottom: 32px;
}

.search-results {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}

.product-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 8px;
}

.product-card h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 8px 0;
}

.product-card p {
  font-size: 14px;
  color: #666;
}
